{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoSettings": {
        //"ConnectionString": "mongodb://admin:password123@localhost:27017/?authSource=admin",
        //"ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0",
        "ConnectionString": "mongodb://172.26.160.150:27017/?replicaSet=rs0",
        "DatabaseName": "GestionArchivosDB" //
    },
    "spring": {
        "application": {
            "name": "files-service" // ¡DEBE SER EXACTAMENTE ESTE NOMBRE!
        }
    },
    "eureka": {
        "client": {
            "serviceUrl": "http://172.26.160.161:8761/eureka/", // La URL del servidor Eureka
            "shouldFetchRegistry": true,
            "shouldRegisterWithEureka": true
        },
        "instance": {
            "port": 5245, // El puerto donde corre su app en C#
            "preferIpAddress": true,
            "leaseRenewalIntervalInSeconds": 10,
            "leaseExpirationDurationInSeconds": 15
        }
    }

}
